*{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
  }
  .row-sec2{
    margin: 0 -5px;
  }
  .column-sec2 {
    float: left; 
    width: 40%;
    padding: 10px;
    height:180px;
    margin-bottom: 100px;
    margin-left:40px;
    word-wrap: break-word;
  }
  .column-sec2 img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: -15px;
  max-width: 100%;
  height: auto;
  }
  .column-sec2 p{
    color:gray;
    line-height: 1.6;
    word-wrap: break-word;
    text-align: justify;
  text-justify: inter-word;
  }
  .row-sec2:after {
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .column-sec2 {
      width: 100%;
      margin: 0px;
    }
  }
/* Landing Page */
  .section1{
  overflow:hidden;
  }
  ul {
    list-style-type: none;
  }
  .topnav{
    position: absolute;
    z-index: 1;
    overflow: hidden;
    padding-left: 5%;
    margin-left: 240px;
  }
  .topnav a {
    color: rgb(3, 1, 5);
    text-decoration: none;
    font-size: 15px;
    padding: 14px 10px;
    display: block;
    float:left;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
  }
  .topnav a:active ,.topnav a:hover{
    color:paleturquoise;
  }
  .projectwala{
    color: rgb(190, 32, 32);
    z-index: 1;
    font-size: 40px !important;
    margin-top: -10px;
    display: block;
    font-weight: bold;
    text-transform: uppercase; 
    margin-right: 200px;
  
  }
  .projectwala:hover{
    color: rgb(245, 238, 238) !important;
  }
  .sticky {
    padding-left: 300px;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    background:rgb(77, 204, 18);
    color: rgb(219, 44, 44);
  }
  .slideshow-container {
    width: 100vw;
   position: relative;
   margin: auto;
   
 }
 .mySlides {
  display: none
  }
  img{
    background-size: 100% 100%;
   }
  .text {
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 5%;
    width: 100%;
    margin-left: 250px;
    color: rgb(240, 238, 238);
  }
  .btn{
    padding: 10px 18px;
    border-radius: 0%;
    text-transform: uppercase;
    background: rgb(201, 51, 51);
    color:white;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: bold;
  }
  .btn:hover{
    background:burlywood;
    color: black;
}
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin-right:5px;
    background-color: whitesmoke; 
    border-radius: 50%;
    display: inline-block;
  }
  .active, .dot:hover {
    background-color:black;
  }
 @media screen and (max-width: 550px) {
  .projectwala{
  font-size: 25px !important;
  }
  .topnav a{
    font-size: 9px;
  }
 }


/*  Welcome to Projectswala */
  .section2{
    margin-left: 15%;
    margin-right: 15%;
    border-bottom: 2px solid rgb(221, 221, 221);
    margin-bottom: 5%;
  }
  .header{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .row-sec2{
    margin-left:150px
  }
  .row-sec2:after {
    content: "";
    display: table;
    clear: both;
  }
  .column-sec2 {
    float: right; 
    width: 40%;
    padding: 10px;
    height:180px;
    margin-bottom: 100px;
    margin-left:40px;
    word-wrap: break-word;
  }
  .column-sec2 p{
    color:rgb(196, 45, 45);
    line-height: 1.6;
    word-wrap: break-word;
    text-align: justify;
  text-justify: inter-word;
  }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    align: right;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  @media screen and (max-width: 600px) {
    .column-sec2 {
      width: 100%;
      margin: 0px;
    }
  }
  .row {
    margin-left: 100px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-left: 3%;
    margin-right: 3%;
    padding-bottom: 5%;
  }
  .card {
   border: none;
   outline: none;
    padding: 16px;
    text-align: center;
    text-align: justify;
    text-justify: inter-word;
    text-align: center;
    margin-bottom: -15px;
    background:rgb(233, 230, 230);
  }
  .round-btn{
    padding: 10px 10px;
    border-radius: 50%;
    cursor: pointer;
    margin-bottom: 15px;
    border: none;
    outline:none;
    background:indigo;
    color: white;
  }
  .iconify{
    width: 28px;
    height: 28px;
  }
  .card h3{
    text-transform: uppercase;
    color: indigo;
    font-size: 15px;
  }
  .card p{
    color:gray;
    line-height: 1.6;
  }

 

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 10px;
    }
  }


/* Projects */
  .section3{
    margin-bottom: 5%;
    margin-left: 160px;
  }

  .row-sec3:after {
    content: "";
    display: table;
    clear: both;
  }
  .column-sec3 {
    
    display:inline-block;
    width: 300px;
    padding: 0 10px;
    padding-bottom: 5%;
  }
  .card-sec3{
    background-color: #f2f2f2;
  }
  .img-sec3{
    max-width: 100%;
    height: auto;
  }
  .container {
    padding: 2px 16px;
    color: black;
  }
  .card-sec3 h4{
    text-transform: uppercase;
    font-size: 15px;
  }
  .card-sec3 p{
    text-align: justify;
    text-justify: inter-word;
  }
  .card-sec3:hover , .card-sec3:visited{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .btn-sec3{
    background: black;
    color:white;
  }
  .btn-sec3:hover , .btn-sec3:visited{
    background-color:burlywood;
    color: black;
  }
@media screen and (max-width: 600px) {
  .column-sec3 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


/*Video Projects*/
.videoslider{
  display: inline-flex;
  overflow: scroll;
  align-items: center;
  justify-content: center;
}
::-webkit-scrollbar {
  width: 0;  
  background: transparent;  
}
::-webkit-scrollbar-thumb {
  background: transparent;
}
.v1{
  
  width: 550px;
  height: 350px;
  
}
.pad{
  padding-left: 1%;
}
.section5{
    background-color:#f2f2f2;
    color:black;
    padding-top: 1px;
    padding-bottom: 5%;
}
.marquee-wrapper {
    overflow: hidden;
}
.marquee {
    display: flex;
    animation-name: marquee;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    transform: translateX(0);
}

 @keyframes marquee {
  from {transform: translateX(0);}
  to {transform: translateX(-200%);}
}


/*Contact*/
  .section10{
    margin-bottom: 5%;
    background-color:#f5f5f5e1;
    
  }
  input[type=number]:focus{
    background-color: #ddd;
    outline: none;
  }
  input[type=email]:focus{
    background-color: hsla(0, 0%, 87%, 0.61);
    outline: none;
  }
  .container-sec10 {
    border-radius: 5px;
    padding: 10px;
  }
  .row-sec10{
    margin: -10px;
    height: 500px;
    border-radius: 0%;
  }
  .column-sec10 {
    float: left;
    width: 50%;
    padding: 20px;
    margin: -20px;
  }
  .column-sec10 img{
    width:100%;
    height:500px;
    max-width: 100%;
  }
  .part2{
    padding-left: 40px;
  }
  .container-sec10 input[type=text], select, textarea {
    width: 100%;
    border: 1px solid #ccc;
    resize: vertical;
    border: none;
    outline: none;
  }  
  .container-sec10 input[type=submit] {
    background-color: indigo;
    width: 100%;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  .container-sec10 input[type=submit]:hover {
    opacity: 0.8;
  }
  
@media screen and (max-width: 600px) {
  .section10{
    background-color: white;
  }

  .row-sec10{
    margin-left: 10%;
  }
  .column-sec10{
    background-color: rgb(243, 199, 116);
    margin: -2%;
    padding-left: 5%;
    margin-left: -5%;
  }
  .column-sec10 img{
    margin-left: 0px;
  }
  .column-sec10, input[type=submit] {
    width: 100%;
    margin-top: -5%;
  }
}

/*Footer*/
 
  .card-footer h3, .card-footer p{
    color: black;
  }
 
  .icon{
    justify-content: center;
    margin: 8px 12px;
    width:20px;
    height: 20px;
  }
  .icon:hover{
    opacity: 0.5;
    cursor: pointer;
  }